<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Konser - KONSERIN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="top-nav">
            <div class="nav-left">
                <button class="menu-toggle-btn" id="menu-toggle"><i class="fas fa-bars"></i></button>
                <h1 class="app-title">KONSERIN</h1>
            </div>
            <div class="nav-right">
                <div class="dropdown-wrapper">
                    <a href="#" title="Notifikasi" class="header-icon" id="notification-bell"><i class="fas fa-bell"></i><span class="notification-dot"></span></a>
                    <div class="dropdown-panel notifications" id="notification-panel">
                        <div class="panel-header"><h4>Notifikasi</h4></div>
                        <div class="panel-body">
                            <ul>
                                <li><a href="#"><i class="fas fa-ticket-alt icon-success"></i><div class="message"><p><strong>Tiket Terjual!</strong> 2 tiket untuk konser Coldplay.</p><small>5 menit yang lalu</small></div></a></li>
                                <li><a href="#"><i class="fas fa-microphone-alt icon-info"></i><div class="message"><p><strong>Artis Baru!</strong> Taylor Swift ditambahkan ke sistem.</p><small>1 jam yang lalu</small></div></a></li>
                            </ul>
                        </div>
                        <div class="panel-footer"><a href="#">Lihat Semua Notifikasi</a></div>
                    </div>
                </div>
                <div class="dropdown-wrapper">
                    <a href="login.html" title="Login" class="header-icon"><i class="fas fa-sign-in-alt"></i></a>
                </div>
            </div>
        </header>

        <aside class="sidebar">
            <div class="sidebar-user">
                <img src="logo orang.png" alt="Logo" class="user-avatar">
                <div class="user-info">
                    <span class="user-name">Admin Konser</span>
                    <span class="user-role">Administrator</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <span class="nav-section-title">MENU UTAMA</span>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i><span>Beranda</span></a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle"><i class="fas fa-compact-disc"></i><span>Manajemen Konser</span><i class="fas fa-chevron-right arrow"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="data-pemesanan.html">Pemesanan Tiket</a></li>
                            <li><a href="data-konser.html" class="active">Jadwal Konser</a></li>
                            <li><a href="data-artis.html">Manajemen Artis</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="content-header">
                <h2>Manajemen Jadwal Konser</h2>
                <p>Kelola semua data jadwal konser yang tersedia.</p>
            </div>
            <div class="card">
                <div class="toolbar">
                    <div class="search-bar">
                        <input type="text" placeholder="Cari konser...">
                    </div>
                    <a href="#" class="btn btn-primary" id="tambahBtn">
                        <i class="fas fa-plus"></i> Tambah Konser
                    </a>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode Konser</th>
                                <th>Nama Konser</th>
                                <th>Artis</th>
                                <th>Lokasi</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <tr>
                                <td>1</td>
                                <td>CLD-JKT-25</td>
                                <td>Music of The Spheres</td>
                                <td>Coldplay</td>
                                <td>Gelora Bung Karno</td>
                                <td class="actions">
                                    <button class="btn-action btn-edit" title="Ubah"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-delete" title="Hapus"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>TAY-JKT-25</td>
                                <td>The Eras Tour</td>
                                <td>Taylor Swift</td>
                                <td>Jakarta International Stadium</td>
                                <td class="actions">
                                    <button class="btn-action btn-edit" title="Ubah"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-delete" title="Hapus"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>RAY-BGR-25</td>
                                <td>Brooklyn Baby</td>
                                <td>Lana Del Rey</td>
                                <td>Bogor, Kebun Raya</td>
                                <td class="actions">
                                    <button class="btn-action btn-edit" title="Ubah"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-delete" title="Hapus"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>KAY-BGR-25</td>
                                <td>Separuh Nafas</td>
                                <td>Dewa-19</td>
                                <td>Bogor, Sempur</td>
                                <td class="actions">
                                    <button class="btn-action btn-edit" title="Ubah"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-delete" title="Hapus"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>PRH-BGR-25</td>
                                <td>Bruno Conser</td>
                                <td>It Will Rain</td>
                                <td>Bogor, BTM</td>
                                <td class="actions">
                                    <button class="btn-action btn-edit" title="Ubah"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-delete" title="Hapus"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <div id="formModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="modalTitle">Tambah Konser</h2>
            <form id="konserForm">
                <input type="hidden" id="editIndex">
                <div class="form-group">
                    <label for="kodeKonser">Kode Konser</label>
                    <input type="text" id="kodeKonser" required>
                </div>
                <div class="form-group">
                    <label for="namaKonser">Nama Konser</label>
                    <input type="text" id="namaKonser" required>
                </div>
                 <div class="form-group">
                    <label for="artis">Artis</label>
                    <input type="text" id="artis" required>
                </div>
                <div class="form-group">
                    <label for="lokasi">Lokasi</label>
                    <input type="text" id="lokasi" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // ===================================
        // SCRIPT UNTUK FUNGSI UTAMA LAYOUT
        // ===================================
        const menuToggle = document.getElementById('menu-toggle');
        const pageWrapper = document.querySelector('.page-wrapper');
        const notificationBell = document.getElementById('notification-bell');
        const notificationPanel = document.getElementById('notification-panel');

        if (menuToggle) {
            menuToggle.addEventListener('click', () => pageWrapper.classList.toggle('sidebar-collapsed'));
        }
        document.querySelectorAll('.dropdown-toggle').forEach(item => {
            item.addEventListener('click', event => {
                event.preventDefault();
                item.parentElement.classList.toggle('active');
            });
        });
        if (notificationBell) {
            notificationBell.addEventListener('click', e => {
                e.preventDefault();
                e.stopPropagation();
                notificationPanel.classList.toggle('show');
            });
        }
        window.addEventListener('click', () => {
            if (notificationPanel && notificationPanel.classList.contains('show')) {
                notificationPanel.classList.remove('show');
            }
        });

        // ===================================
        // SCRIPT KHUSUS HALAMAN INI (CRUD Konser)
        // ===================================
        const modal = document.getElementById('formModal');
        const tambahBtn = document.getElementById('tambahBtn');
        const closeBtn = document.querySelector('.close-button');
        const form = document.getElementById('konserForm');
        const modalTitle = document.getElementById('modalTitle');
        const tableBody = document.getElementById('tableBody');
        const editIndexInput = document.getElementById('editIndex');

        const openModal = (title, data = {}, index = -1) => {
            modalTitle.textContent = title;
            form.reset();
            document.getElementById('kodeKonser').value = data.kodeKonser || '';
            document.getElementById('namaKonser').value = data.namaKonser || '';
            document.getElementById('artis').value = data.artis || '';
            document.getElementById('lokasi').value = data.lokasi || '';
            editIndexInput.value = index;
            modal.style.display = 'block';
        };

        const closeModal = () => modal.style.display = 'none';

        if (tambahBtn) tambahBtn.addEventListener('click', e => {
            e.preventDefault();
            openModal('Tambah Konser');
        });

        if (closeBtn) closeBtn.addEventListener('click', closeModal);
        window.addEventListener('click', e => { if (e.target == modal) closeModal(); });

        if (form) form.addEventListener('submit', function(e) {
            e.preventDefault();
            const kodeKonser = document.getElementById('kodeKonser').value;
            const namaKonser = document.getElementById('namaKonser').value;
            const artis = document.getElementById('artis').value;
            const lokasi = document.getElementById('lokasi').value;
            const editIndex = editIndexInput.value;

            if (editIndex === '-1') {
                const newRow = tableBody.insertRow();
                newRow.innerHTML = `
                    <td>${tableBody.rows.length}</td>
                    <td>${kodeKonser}</td>
                    <td>${namaKonser}</td>
                    <td>${artis}</td>
                    <td>${lokasi}</td>
                    <td class="actions">
                        <button class="btn-action btn-edit" title="Ubah"><i class="fas fa-edit"></i></button>
                        <button class="btn-action btn-delete" title="Hapus"><i class="fas fa-trash"></i></button>
                    </td>
                `;
            } else {
                const row = tableBody.rows[editIndex];
                row.cells[1].textContent = kodeKonser;
                row.cells[2].textContent = namaKonser;
                row.cells[3].textContent = artis;
                row.cells[4].textContent = lokasi;
            }
            closeModal();
        });

        if (tableBody) tableBody.addEventListener('click', function(e) {
            const target = e.target.closest('button');
            if (!target) return;
            const row = target.closest('tr');

            if (target.classList.contains('btn-delete')) {
                if (confirm('Yakin ingin menghapus data ini?')) {
                    row.remove();
                    Array.from(tableBody.rows).forEach((r, i) => r.cells[0].textContent = i + 1);
                }
            }

            if (target.classList.contains('btn-edit')) {
                const data = {
                    kodeKonser: row.cells[1].textContent,
                    namaKonser: row.cells[2].textContent,
                    artis: row.cells[3].textContent,
                    lokasi: row.cells[4].textContent,
                };
                openModal('Ubah Data Konser', data, row.rowIndex - 1);
            }
        });
    });
</script>
</body>
</html>